<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.transgalactica.core</groupId>
		<artifactId>transGalactica-build</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.transgalactica.front</groupId>
	<artifactId>transGalactica-web-JSF</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Trans'Galactica - Web (JSF2)</name>
	<description>Module Web (technologies JSF2 &amp; PrimeFaces) de l'application Trans'Galactica</description>

	<properties>
		<!-- multi language sur un module non encore dispo http://jira.codehaus.org/browse/SONAR-926 
			<sonar.language>java,web,javascript</sonar.language> -->
		<!-- version -->
		<dependencies.version>1.0.0-SNAPSHOT</dependencies.version>
		<management.version>1.0.0-SNAPSHOT</management.version>
		<test.version>1.0.0-SNAPSHOT</test.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- import -->
			<dependency>
				<groupId>org.transgalactica.core</groupId>
				<artifactId>transGalactica-dependencies</artifactId>
				<version>${dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>org.transgalactica.management</groupId>
			<artifactId>transGalactica-management-business-logistics</artifactId>
			<version>${management.version}</version>
		</dependency>
		<dependency>
			<groupId>org.transgalactica.management</groupId>
			<artifactId>transGalactica-management-business-hr</artifactId>
			<version>${management.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- JEE -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>org.transgalactica.core</groupId>
			<artifactId>transGalactica-test</artifactId>
			<version>${test.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.transgalactica.management</groupId>
			<artifactId>transGalactica-management-data-orm</artifactId>
			<version>${management.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
