#
# Fichier de configuration des test de l'applicatif Trans'Galactica
# Proprietes non cible de la production, ayant des valeurs par défaut.
#
# Version pour les tests unitaires 
#

#Journalisation des requetes SQL
test.showSql = true
