<?xml version="1.0" encoding="UTF-8"?>
<taglib
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.1"
	xsi:schemaLocation="
		http://java.sun.com/xml/ns/javaee 
		http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

	<tlib-version>1.0</tlib-version>
	<short-name>socle-web-jstl</short-name>
	<uri>http://org.transgalactica.socle/web/jstl</uri>

	<function>
		<name>hasProperty</name>
		<function-class>org.transgalactica.fwk.web.jstl.PropertyUtilTag</function-class>
		<function-signature>boolean hasProperty(java.lang.Object, java.lang.String)</function-signature>
	</function>

</taglib>
