<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.transgalactica.management</groupId>
		<artifactId>transGalactica-management-reactor</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.transgalactica.management.client</groupId>
	<artifactId>transGalactica-management-client-reactor</artifactId>
	<packaging>pom</packaging>

	<name>Trans'Galactica Management Client - Reactor</name>
	<description>
		Module reactor du client de domaine "management" de l'application Trans'Galactica
	</description>

	<modules>
		<module>transGalactica-management-data-rest</module>
		<module>transGalactica-management-flux-rest</module>
	</modules>

</project>
