# transgalactica

./: readme.md
transGalactica-JSF-reactor/: pom.xml
transGalactica-JSF-reactor/transGalactica-theme/: pom.xml
transGalactica-JSF-reactor/transGalactica-ui-hr/: pom.xml
transGalactica-JSF-reactor/transGalactica-ui-logistics/: pom.xml
transGalactica-JSF-reactor/transGalactica-web-JSF/: .gitignore  pom.xml
transGalactica-JSF-reactor/transGalactica-web-JSF/src/main/webapp/: home.xhtml  index.html
transGalactica-build/: .project  pom.xml
transGalactica-dependencies/: pom.xml
transGalactica-fwk-reactor/: pom.xml
transGalactica-fwk-reactor/transGalactica-fwk-domain/: pom.xml
transGalactica-fwk-reactor/transGalactica-fwk-domain/src/test/resources/: logback-test.xml
transGalactica-fwk-reactor/transGalactica-fwk-remote/: pom.xml
transGalactica-fwk-reactor/transGalactica-fwk-test/: pom.xml
transGalactica-fwk-reactor/transGalactica-fwk-validation/: pom.xml
transGalactica-fwk-reactor/transGalactica-fwk-web/: pom.xml
transGalactica-info-reactor/: pom.xml
transGalactica-info-reactor/transGalactica-info-data-motd/: pom.xml
transGalactica-info-reactor/transGalactica-info-flux-motd/: pom.xml  transGalactica-flux-motd (generate).launch
transGalactica-info-reactor/transGalactica-info-rest/: pom.xml  transGalactica-info-rest.launch
transGalactica-info-reactor/transGalactica-info-rest/src/main/resources/: application.yml  banner.txt  motd.xml
transGalactica-info-reactor/transGalactica-info-rest/src/test/resources/: application.yml  motd-test.xml
transGalactica-management-reactor/: pom.xml
transGalactica-management-reactor/transGalactica-management-business-core/: pom.xml
transGalactica-management-reactor/transGalactica-management-business-hr/: pom.xml
transGalactica-management-reactor/transGalactica-management-business-hr/src/test/resources/: createTestData.sql
transGalactica-management-reactor/transGalactica-management-business-logistics/: pom.xml
transGalactica-management-reactor/transGalactica-management-business-logistics/src/test/resources/: createTestData.sql
transGalactica-management-reactor/transGalactica-management-client-reactor/: pom.xml
transGalactica-management-reactor/transGalactica-management-client-reactor/transGalactica-management-data-rest/: pom.xml
transGalactica-management-reactor/transGalactica-management-client-reactor/transGalactica-management-flux-rest/: pom.xml  transGalactica-management-flux-rest (generate).launch
transGalactica-management-reactor/transGalactica-management-core/: mvn process-test-resources (creation BD).launch  pom.xml
transGalactica-management-reactor/transGalactica-management-data-core/: pom.xml
transGalactica-management-reactor/transGalactica-management-data-materiel/: pom.xml  transGalactica-management-data-materiel (generate).launch
transGalactica-management-reactor/transGalactica-management-data-materiel/src/test/resources/: createDatabase.sql
transGalactica-management-reactor/transGalactica-management-data-orm/: pom.xml
transGalactica-management-reactor/transGalactica-management-data-people/: pom.xml  transGalactica-management-data-people (generate).launch
transGalactica-management-reactor/transGalactica-management-data-referentiel/: pom.xml
transGalactica-management-reactor/transGalactica-management-data-referentiel/src/test/resources/: createDatabase.sql
transGalactica-management-reactor/transGalactica-management-rest/: pom.xml  transGalactica-management-rest (generate).launch  transGalactica-rest (generate).launch
transGalactica-management-reactor/transGalactica-management-rest/src/main/config/: transGalactica.properties
transGalactica-management-reactor/transGalactica-management-rest/src/test/resources/: transGalactica.properties
transGalactica-management-reactor/transGalactica-management-ws/: pom.xml
transGalactica-management-reactor/transGalactica-management-ws/src/main/config/: logback.xml
transGalactica-mobile-JQM/: pom.xml
transGalactica-mobile-JQM/src/main/webapp/: index.html  maquette.html
transGalactica-mobile-JQM/src/main/webapp/data/: EmployeRepository.js  HangarRepository.js  PreferencesRepository.js  RestRepository.js  VaisseauRepository.js
transGalactica-mobile-JQM/src/main/webapp/lib/: using.jquery-1.0.0.min.js
transGalactica-mobile-JQM/src/main/webapp/pages/: fonctions.js
transGalactica-mobile-JQM/src/main/webapp/style/: main.css
transGalactica-pay-job-springbatch/: pom.xml  transGalactica-pay-job-springbatch (run).launch
transGalactica-pay-job-springbatch/src/main/config/: transGalactica.logback.xml  transGalactica.properties
transGalactica-pay-job-springbatch/src/main/resources/: dozer.properties
transGalactica-pay-job-springbatch/src/main/scripts/: transGalactica-salaire.sh
transGalactica-pay-job-springbatch/src/test/resources/: logback-test.xml  transGalactica.properties
transGalactica-swing/: pom.xml
transGalactica-swing/src/main/config/: transGalactica.logback.xml  transGalactica.properties
transGalactica-test/: pom.xml
transGalactica-test/src/main/resources/: transGalacticaTest.properties
transGalactica-web-JSF/: pom.xml
transGalactica-web-springMVC/: pom.xml
transGalactica-web-springMVC/src/it/selenium/: $-suite.xhtml  connexion.xhtml  employe-detail.xhtml  employe-recherche.xhtml  hangar-detail.xhtml  hangar-liste.xhtml  recentMenu.xhtml  suite.xhtml  vaisseau-detail.xhtml  vaisseau-liste.xhtml
transGalactica-web-springMVC/src/it/selenium/employe/: detail.xhtml  liste.xhtml
transGalactica-web-springMVC/src/it/selenium/hangar/: creation.xhtml  detail.xhtml  edition.xhtml  liste.xhtml  suppression.xhtml
transGalactica-web-springMVC/src/it/selenium/vaisseau/: creation.xhtml  detail.xhtml  edition.xhtml  liste.xhtml  suppression.xhtml
transGalactica-web-springMVC/src/main/config/: logback.xml
transGalactica-web-springMVC/src/main/scripts/: transGalactica-web.sh
transGalactica-web-springMVC/src/test/resources/: beanRefFactory-test.xml  transGalactica.properties
(+673 files in other folders)
