<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.transgalactica.management</groupId>
		<artifactId>transGalactica-management-reactor</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>transGalactica-management-business-core</artifactId>
	<packaging>jar</packaging>

	<name>Trans'Galactica Management - Business - Core</name>
	<description>
		Module contenant la configuration de la couche de service de l'application Trans'Galactica
	</description>

	<dependencies>
		<dependency>
			<groupId>org.transgalactica.management</groupId>
			<artifactId>transGalactica-management-data-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>

		<!-- Tests dependencies -->
		<dependency>
			<groupId>org.transgalactica.core</groupId>
			<artifactId>transGalactica-test</artifactId>
		</dependency>

	</dependencies>

</project>
