#
# Fichier de configuration du batch des salaires Trans'Galactica
#

#
# Base de donnees
#
# Url, utilisateur et mot de passe permettant les acces a la base de donnees
jdbc.url = jdbc:hsqldb:file:${user.home}/.transGalactica/database
jdbc.username = sa
jdbc.password = sa
