<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.transgalactica.management</groupId>
		<artifactId>transGalactica-management-reactor</artifactId>
		<version>1.1.1</version>
	</parent>

	<artifactId>transGalactica-management-business-logistics</artifactId>
	<packaging>jar</packaging>

	<name>Trans'Galactica Management - Business - Logistics</name>
	<description>
		Module metier "logistique" de l'application Trans'Galactica
	</description>

	<dependencies>
		<dependency>
			<groupId>org.transgalactica.management</groupId>
			<artifactId>transGalactica-management-data-materiel</artifactId>
		</dependency>

		<dependency>
			<groupId>org.transgalactica.fwk</groupId>
			<artifactId>transGalactica-fwk-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.transgalactica.fwk</groupId>
			<artifactId>transGalactica-fwk-domain</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- Tests dependencies -->
		<dependency>
			<groupId>org.transgalactica.core</groupId>
			<artifactId>transGalactica-test</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
