<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.transgalactica.core</groupId>
		<artifactId>transGalactica-build</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>org.transgalactica.management</groupId>
	<artifactId>transGalactica-management-reactor</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Trans'Galactica Management - Reactor</name>
	<description>
		Module reactor du domaine "management" de l'application Trans'Galctica
	</description>

	<modules>
		<module>transGalactica-management-business-logistics</module>
		<module>transGalactica-management-business-hr</module>

		<module>transGalactica-management-data-referentiel</module>
		<module>transGalactica-management-data-materiel</module>
		<module>transGalactica-management-data-people</module>

		<module>transGalactica-management-rest</module>
		<module>transGalactica-management-ws</module>

		<module>transGalactica-management-client-reactor</module>
	</modules>

	<scm>
		<url>https://github.com/thierrydoucet/transGalactica</url>
		<connection>scm:git:git@github.com/thierrydoucet/transGalactica.git</connection>
		<developerConnection>scm:git:git@github.com:thierrydoucet/transGalactica.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<dependencies.version>1.1.0</dependencies.version>
		<socle.version>1.0.0</socle.version>
		<test.version>1.1.0</test.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.transgalactica.management</groupId>
				<artifactId>transGalactica-management-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.transgalactica.management</groupId>
				<artifactId>transGalactica-management-core</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>org.transgalactica.management</groupId>
				<artifactId>transGalactica-management-business-hr</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.transgalactica.management</groupId>
				<artifactId>transGalactica-management-business-logistics</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.transgalactica.management</groupId>
				<artifactId>transGalactica-management-data-referentiel</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.transgalactica.management</groupId>
				<artifactId>transGalactica-management-data-people</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.transgalactica.management</groupId>
				<artifactId>transGalactica-management-data-materiel</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.transgalactica.management.client</groupId>
				<artifactId>transGalactica-management-data-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.transgalactica.management.client</groupId>
				<artifactId>transGalactica-management-flux-rest</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Socle import -->
			<!-- import -->
			<dependency>
				<groupId>org.transgalactica.core</groupId>
				<artifactId>transGalactica-dependencies</artifactId>
				<version>${dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.transgalactica.fwk</groupId>
				<artifactId>transGalactica-fwk-domain</artifactId>
				<version>${socle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.transgalactica.fwk</groupId>
				<artifactId>transGalactica-fwk-validation</artifactId>
				<version>${socle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.transgalactica.fwk</groupId>
				<artifactId>transGalactica-fwk-web</artifactId>
				<version>${socle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.transgalactica.fwk</groupId>
				<artifactId>transGalactica-fwk-remote</artifactId>
				<version>${socle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.transgalactica.core</groupId>
				<artifactId>transGalactica-test</artifactId>
				<version>${test.version}</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
