#
# Messages contenu dans la fiche de salaire
#
# Encoding : UTF-8
#
message.metadata.titre = Bulletin de paie - {0, date, MM/yyyy}
message.metadata.auteur = Trans'Galactica

# Entête
message.entete.titre = Bulletin de Paie

# Informations employe
message.info.employe = Employé : {0}
message.info.profession = Profession : {0}
message.info.periode =  Période : {0, date, MMMM yyyy}

# Element salaire
message.element.titreDetail = Détail
message.element.titreMontant = Montant
message.element.salaire = Salaire
message.element.anciennete = Prime d'ancienneté
message.element.experience = Prime d'expérience
message.element.total = Total
