#
# Messages contenu dans la fiche de salaire
#
# Encoding : UTF-8
#
# Rmq : les placeholders de formatage, on un comportement d'affichage particulier (mode RTL des caractères Arabes).
#   Conséquences : ils sembles être malformatés.
#
message.metadata.titre = حصيلة الراتب - {0, date, MMMM yyyy}
message.metadata.auteur = طخانس جلاكتكا

# Entête
message.entete.titre = حصيلة الراتب

# Informations employe
message.info.employe = الموظف : {0}
message.info.profession = االمهنة : {0}
message.info.periode = االفترة : {0, date, MMM yyyy}

# Element salaire
message.element.titreDetail = تفاصيل الراتب
message.element.titreMontant = االمبلغ
message.element.salaire = الراتب
message.element.anciennete = مكافأة االأقدمية
message.element.experience = مكافأة الخبرة
message.element.total = المجموع
