#
# 給与明細票のコンテント
#
# Encoding : UTF-8
#
message.metadata.titre = 給与明細票 - {0, date, MM/yyyy}
message.metadata.auteur = トランス’ギャラクティカ

# Entête
message.entete.titre = 給与明細票

# Informations employe
message.info.employe = 従業員 : {0}
message.info.profession = 職業 : {0}
message.info.periode =  月日 : {0, date, MMMM yyyy}

# Element salaire
message.element.titreDetail = 詳細
message.element.titreMontant = 金額
message.element.salaire = 給料
message.element.anciennete = 年功序列のボーナス
message.element.experience = 経験値ボーナス
message.element.total = 総額
