<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.transgalactica.core</groupId>
		<artifactId>transGalactica-build</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.transgalactica.front</groupId>
	<artifactId>transGalactica-swing</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Trans'Galactica - Swing</name>
	<description>Test de Swing / jGoodies (forms, binding) &amp; de la RestTemplate client de Spring</description>

	<properties>
		<!-- version -->
		<socle.version>1.0.1</socle.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- Socle import -->
			<dependency>
				<groupId>org.transgalactica.socle</groupId>
				<artifactId>socle-parent</artifactId>
				<version>${socle.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>org.transgalactica.management.client</groupId>
			<artifactId>transGalactica-management-data-rest</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodiesforms</artifactId>
			<version>1.5.1</version>
		</dependency>
		<!-- dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-common</artifactId>
			<version>1.3.1</version>
		</dependency-->
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-binding</artifactId>
			<version>2.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>

		<!-- journalisation -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>org.transgalactica.core</groupId>
			<artifactId>transGalactica-test</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<runOnlyAtExecutionRoot>false</runOnlyAtExecutionRoot>
					<descriptorRefs>
						<descriptorRef>standalone-distrib</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
