<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.transgalactica.info</groupId>
		<artifactId>transGalactica-info-reactor</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>transGalactica-info-data-motd</artifactId>
	<packaging>jar</packaging>

	<name>Trans'Galactica Info - Data - MOTD</name>
	<description>
		Module données "Message Of The Day" de l'application Trans'Galactica Info
	</description>

	<dependencies>
		<dependency>
			<groupId>org.transgalactica.info</groupId>
			<artifactId>transGalactica-info-flux-motd</artifactId>
		</dependency>

		<dependency>
			<groupId>org.transgalactica.fwk</groupId>
			<artifactId>transGalactica-fwk-domain</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>

		<!-- Tests dependencies -->
		<dependency>
			<groupId>org.transgalactica.core</groupId>
			<artifactId>transGalactica-test</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer-spring</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
