<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.transgalactica.core</groupId>
		<artifactId>transGalactica-build</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.transgalactica.front.jsf</groupId>
	<artifactId>transGalactica-JSF-reactor</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Trans'Galactica JSF2 - reactor</name>
	<description>Projet Web (technologies JSF2 &amp; PrimeFaces) de l'application Trans'Galactica</description>

	<modules>
		<module>transGalactica-web-JSF</module>
		<module>transGalactica-ui-hr</module>
		<module>transGalactica-ui-logistics</module>
		<module>transGalactica-theme</module>
	</modules>

	<properties>
		<!-- multi language sur un module non encore dispo http://jira.codehaus.org/browse/SONAR-926 
			<sonar.language>java,web,javascript</sonar.language> -->
		<!-- version -->
		<dependencies.version>1.2.0</dependencies.version>
		<management.version>1.1.1</management.version>
		<test.version>1.1.0</test.version>

		<jsf.version>2.2.10</jsf.version>
		<primefaces.version>5.1</primefaces.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- import -->
			<dependency>
				<groupId>org.transgalactica.core</groupId>
				<artifactId>transGalactica-dependencies</artifactId>
				<version>${dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Trans'Galactica -->
			<dependency>
				<groupId>org.transgalactica.front.jsf</groupId>
				<artifactId>transGalactica-theme</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.transgalactica.management</groupId>
				<artifactId>transGalactica-management-business-logistics</artifactId>
				<version>${management.version}</version>
			</dependency>
			<dependency>
				<groupId>org.transgalactica.management</groupId>
				<artifactId>transGalactica-management-business-hr</artifactId>
				<version>${management.version}</version>
			</dependency>

			<!-- JSF - PrimeFaces -->
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jsf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<scope>runtime</scope>
				<version>${jsf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces.version}</version>
			</dependency>

			<!-- Tests -->
			<dependency>
				<groupId>org.transgalactica.core</groupId>
				<artifactId>transGalactica-test</artifactId>
				<version>${test.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
