<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.2.11 
Voir <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2014.12.22 à 09:37:21 PM CET 

  -->
  <jaxb:bindings scd="x-schema::tns" xmlns:tns="http://management.transgalactica.org/hr">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.transgalactica.management.flux.rest"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~tns:MecanicienDetailDto">
      <jaxb:class ref="org.transgalactica.management.flux.rest.MecanicienDetailDto"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PiloteDetailDto">
      <jaxb:class ref="org.transgalactica.management.flux.rest.PiloteDetailDto"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:EmployeDto">
      <jaxb:class ref="org.transgalactica.management.flux.rest.EmployeDto"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:EmployeCommand">
      <jaxb:class ref="org.transgalactica.management.flux.rest.EmployeCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:EmployeTypes">
      <jaxb:class ref="org.transgalactica.management.flux.rest.EmployeTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:EmployeDtos">
      <jaxb:class ref="org.transgalactica.management.flux.rest.EmployeDtos"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:MecanicienSpecialiteDtos">
      <jaxb:class ref="org.transgalactica.management.flux.rest.MecanicienSpecialiteDtos"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PiloteCommand">
      <jaxb:class ref="org.transgalactica.management.flux.rest.PiloteCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:EmployeVaisseau">
      <jaxb:class ref="org.transgalactica.management.flux.rest.EmployeVaisseau"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings scd="x-schema::tns" xmlns:tns="http://management.transgalactica.org/logistics">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.transgalactica.management.flux.rest"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~tns:HangarDetailDto">
      <jaxb:class ref="org.transgalactica.management.flux.rest.HangarDetailDto"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:HangarDto">
      <jaxb:class ref="org.transgalactica.management.flux.rest.HangarDto"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:HangarCommand">
      <jaxb:class ref="org.transgalactica.management.flux.rest.HangarCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:HangarDtos">
      <jaxb:class ref="org.transgalactica.management.flux.rest.HangarDtos"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:VaisseauDto">
      <jaxb:class ref="org.transgalactica.management.flux.rest.VaisseauDto"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:VaisseauCommand">
      <jaxb:class ref="org.transgalactica.management.flux.rest.VaisseauCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:VaisseauDetailDto">
      <jaxb:class ref="org.transgalactica.management.flux.rest.VaisseauDetailDto"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:VaisseauDtos">
      <jaxb:class ref="org.transgalactica.management.flux.rest.VaisseauDtos"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:HangarVaisseau">
      <jaxb:class ref="org.transgalactica.management.flux.rest.HangarVaisseau"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.transgalactica.management.flux.rest"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~employeType">
      <jaxb:typesafeEnumClass ref="org.transgalactica.management.flux.rest.EmployeType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

