#
# Definition des proprietes du theme par default
#

#Feuilles de style
transgalactica.styleSheet.base  = /themes/default/styles/base.css
transgalactica.styleSheet.theme = /themes/default/styles/theme.jsp

#ressources graphique
transgalactica.image.logo              = /themes/default/images/transGalactica-logo.png
transgalactica.image.logo-titre        = /themes/default/images/transGalactica-logo-titre.png
transgalactica.image.action_edit       = /themes/default/images/icons/action_edit_24x24.png
transgalactica.image.picto_success     = /themes/default/images/icons/picto_success_15x15.png
transgalactica.image.picto_info        = /themes/default/images/icons/picto_info_15x15.png
transgalactica.image.picto_warning     = /themes/default/images/icons/picto_warning_15x15.png
transgalactica.image.picto_error       = /themes/default/images/icons/picto_error_15x15.png

transgalactica.image.picto_utilisateur = /themes/default/images/icons/picto_utilisateur_15x15.png
transgalactica.image.picto_mdp         = /themes/default/images/icons/picto_cle_20x20.png

transgalactica.image.picto_chargement  = /themes/default/images/icons/picto_chargement_15x15.gif
