<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.transgalactica.core</groupId>
	<artifactId>transGalactica-build</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>Trans'Galactica Build</name>
	<description>Module racine, contenant la configuration des builds et de l'équipe de l'application Trans'Galactica</description>

	<organization>
		<name>Trans'Galactica</name>
	</organization>

	<scm>
		<url>https://github.com/thierrydoucet/transGalactica</url>
		<connection>scm:git:git://github.com/thierrydoucet/transGalactica.git</connection>
		<developerConnection>scm:git:git@github.com:thierrydoucet/transGalactica.git</developerConnection>
	  <tag>transGalactica-build-1.0.0</tag>
  </scm>

	<issueManagement>
		<url>https://github.com/thierrydoucet/transGalactica/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>freebox-release-repo</id>
                        <name>Freebox Release Repository</name>
			<url>file:/media/freebox/Informatique/maven/repository/releases</url>
			<!-- L'accès en FTP pose de pb lors de la récupération des metadata -->
			<!--<url>ftp://mafreebox.freebox.fr/Disque dur/Informatique</url>-->
		</repository>
		<snapshotRepository>
                        <id>freebox-snapshots-repo</id>
                        <name>Freebox Snapshots Repository</name>
                        <url>file:/media/freebox/Informatique/maven/repository/snapshots</url>
                </snapshotRepository>
	</distributionManagement>

	<developers>
		<developer>
			<id>tgd</id>
			<name>Thierry</name>
			<organization>Trans'Galactica</organization>
			<roles>
				<role>Geek Java</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Irys</name>
			<roles>
				<role>Mangeur de croquettes mortes</role>
				<role>Dévoreur de paté mou</role>
			</roles>
		</contributor>
		<contributor>
			<name>Fabien</name>
			<roles>
				<role>Geek Java</role>
			</roles>
		</contributor>
		<contributor>
			<name>Riad</name>
			<roles>
				<role>Geek Java</role>
			</roles>
		</contributor>
		<contributor>
			<name>Franck</name>
			<roles>
				<role>Geek Java</role>
				<role>翻訳家 (traducteur)</role>
			</roles>
		</contributor>
		<contributor>
			<name>Adil</name>
			<roles>
				<role>Geek Java</role>
				<role>ترجمة للعربية (traduction arabe)</role>
			</roles>
		</contributor>
	</contributors>

	<properties>
		<!-- files encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.transgalactica.maven.plugin</groupId>
					<artifactId>defaite-maven-plugin</artifactId>
					<version>2.0.1</version>
				</plugin>

				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.2</version>
					<dependencies>
						<dependency>
							<groupId>org.transgalactica.core</groupId>
							<artifactId>transGalactica-assemblies</artifactId>
							<version>1.0.0</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>make-assemblies</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6.1</version>
				</plugin>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.9</version>
				</plugin>

				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>

				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>

				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
					<executions>
						<execution>
							<id>attach-binaries</id>
							<inherited>true</inherited>
							<goals>
								<goal>jar</goal>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.1</version>
				</plugin>

				<plugin>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.3</version>
				</plugin>

				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>

				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<inherited>true</inherited>
							<goals>
								<goal>jar</goal>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18</version>
				</plugin>

				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>2.3</version>
				</plugin>

				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.11.0</version>
					<configuration>
					<extension>true</extension>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>0.9.1</version>
						</plugin>
					</plugins>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>1.6</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<finalName>transGalactica</finalName>
					<runOnlyAtExecutionRoot>false</runOnlyAtExecutionRoot>
					<descriptorRefs>
						<descriptorRef>workspace</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-file</artifactId>
				<version>2.8</version>
			</extension>
		</extensions>

	</build>

	<profiles>
		<!-- - - - - - - - - - - - - - -->
		<!-- Profiles de construction -->
		<!-- - - - - - - - - - - - - - -->
		<!-- i.e. build all modules -->
		<profile>
			<id>build-all</id>
			<activation>
				<property>
					<name>build</name>
					<value>all</value>
				</property>
			</activation>
			<modules>
				<module>../transGalactica-assemblies</module>
				<module>../transGalactica-dependencies</module>
				<module>../transGalactica-test</module>

				<module>../transGalactica-fwk-reactor</module>

				<module>../transGalactica-management-reactor</module>
				<module>../transGalactica-info-reactor</module>

				<module>../transGalactica-pay-job-springbatch</module>
				<module>../transGalactica-web-springMVC</module>
				<module>../transGalactica-web-JSF</module>
				<module>../transGalactica-mobile-JQM</module>
				<module>../transGalactica-mobile-angularjs</module>
				<!--module>../transGalactica-swing</module -->
			</modules>
		</profile>

		<!-- - - - - - - - - - - - - - - - - - -->
		<!-- Profiles d'activation de la Loose -->
		<!-- - - - - - - - - - - - - - - - - - -->
		<profile>
			<id>loose-enabled</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.transgalactica.maven.plugin</groupId>
						<artifactId>defaite-maven-plugin</artifactId>
						<executions>
							<execution>
								<inherited>true</inherited>
								<id>loose-dice</id>
								<goals>
									<goal>lancerLeDe</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<looseFailureIgnore>true</looseFailureIgnore>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>
