<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.transgalactica.core</groupId>
		<artifactId>transGalactica-build</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>org.transgalactica.front</groupId>
	<artifactId>transGalactica-mobile-JQM</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>Trans'Galactica - Mobile (JQM)</name>
	<description>Module web/mobile (technologies JQuery &amp; JQuery Mobile) de l'application Trans'Galactica</description>

	<scm>
		<url>https://github.com/thierrydoucet/transGalactica</url>
		<connection>scm:git:git@github.com/thierrydoucet/transGalactica.git</connection>
		<developerConnection>scm:git:git@github.com:thierrydoucet/transGalactica.git</developerConnection>
		<tag>transGalactica-mobile-JQM-1.0.0</tag>
	</scm>

	<properties>
		<!-- multi language sur un module non encore dispo http://jira.codehaus.org/browse/SONAR-926 
			<sonar.language>web,javascript</sonar.language> -->
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<runOnlyAtExecutionRoot>false</runOnlyAtExecutionRoot>
					<descriptorRefs>
						<descriptorRef>static-web-distrib</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
